.item1 {
    grid-area: item1;
    background-color: red;
}

.item2 {
    grid-area: item2;
    background-color: blue;
}

.item3 {
    grid-area: item3;
    background-color: green;
}

.item4 {
    grid-area: item4;
    background-color: rgb(198, 54, 234);
}

.item5 {
    grid-area: item5;
    background-color: yellow;
}

div {
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    text-align: center;
}

.grid-3 {
    width: 100%;
    height: 600px;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "item1 item1 item1 item1"
        "item2 item3 item3 item4"
        "item2 item3 item3 item4"
        "item5 item5 item5 item5"
    ;
}

/* Mobile */
@media screen and (max-width:500px) {
    .grid-3 {
        grid-template-areas:
            "item1 item1 item1 item1"
            "item2 item2 item2 item2"
            "item3 item3 item3 item3"
            "item3 item3 item3 item3"
            "item4 item4 item4 item4"
            "item5 item5 item5 item5"
        ;
    }
}

/* Tablit */
@media screen and (max-width:900px) and (min-width: 500px) {
    .grid-3 {
        grid-template-areas:
            "item1 item1 item1 item1"
            "item2 item3 item3 item3"
            "item2 item3 item3 item3"
            "item4 item4 item4 item4"
            "item5 item5 item5 item5"
        ;
    }

}