 /* grid 1 */
 h1 {
     background-color: black;
     color: white;
     text-align: center;
     width: 550px;
 }

 .grid-1 {
     display: grid;
     grid-template-columns: repeat(6, 80px);
     grid-template-rows: repeat(5, 80px);
     gap: 1rem;

     .item {
         background-color: red;
     }

     .item2 {
         background-color: blue;
     }

     .item3 {
         background-color: green;
     }

     .item4 {
         background-color: rgb(198, 54, 234);
     }

     .item5 {
         background-color: yellow;
     }

     .item6 {
         background-color: rgb(235, 53, 184);
     }

     .item7 {
         background-color: rgb(38, 173, 210);
     }

     .item8 {
         background-color: rgb(56, 248, 194);
     }

     div {
         border-radius: 10px;
     }

 }

 .item {

     grid-column: 1 / 4;
 }

 .item2 {

     grid-column: 4 / 7;
 }

 .item3 {
     grid-column: 1 / 2;
 }

 .item4 {
     grid-column: 2 / 7;
 }

 .item5 {
     grid-column: 1 / 7;
 }

 .item6 {
     grid-column: 1 / 3;
 }

 .item7 {
     grid-column: 3 / 5;
 }

 .item8 {
     grid-column: 5 / 7;
 }