.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.gallery {
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(7, 30px);
    grid-template-areas:
        " img1 img1 img2 img2 img2 img3 img4 img4"
        " img1 img1 img2 img2 img2 img3 img4 img4"
        " img5 img5 img2 img2 img2 img8 img8 img9"
        " img5 img5 img6 img6 img7 img8 img8 img9"
        " img5 img5 img6 img6 img13 img13 img13 img9"
        " img10 img11 img11 img12 img13 img13 img13 img14"
        " img10 img11 img11 img12 img13 img13 img13 img14"
    ;
}


.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}

.img13 {
    grid-area: img13;
}

.img14 {
    grid-area: img14;
}


.gallery .item {
    position: relative;
}

.gallery .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

img:hover {
    opacity: 0.7;

}

h1 {
    text-align: center;
    font-style: italic;
    color: rgb(13, 69, 69);
}